WINE REGISTRY Version 2
;; All keys relative to \\User\\S-1-5-21-0-0-0-1000

#arch=win64

[AppEvents\\Schemes\\Apps\\Explorer\\Navigating\\.Current] 1616390115
#time=1d71eda57c7c300
@=""

[Control Panel\\Accessibility\\AudioDescription] 1616390114
#time=1d71eda56f8122c
"Locale"=dword:00000000
"On"="0"

[Control Panel\\Accessibility\\Blind Access] 1616390114
#time=1d71eda56f807f0
"On"="0"

[Control Panel\\Accessibility\\Keyboard Preference] 1616390114
#time=1d71eda56f7fa76
"On"="1"

[Control Panel\\Accessibility\\ShowSounds] 1616390114
#time=1d71eda56f80aca
"On"="0"

[Control Panel\\Colors] 1616390114
#time=1d71eda57002d22

[Control Panel\\Desktop] 1616390114
#time=1d71eda56f80f98
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"DoubleClickHeight"="4"
"DoubleClickWidth"="4"
"DragFullWindows"="0"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="2"
"FontSmoothingGamma"=dword:00000000
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000001
"ForegroundFlashCount"=dword:00000003
"ForegroundLockTimeout"=dword:00000000
"IconTitleWrap"="1"
"LowPowerActive"="0"
"MenuShowDelay"="400"
"UserPreferencesMask"=hex:30,00,00,80,12,00,00,00
"Wallpaper"=""
"WheelScrollChars"="3"
"WheelScrollLines"="3"

[Control Panel\\Desktop\\WindowMetrics] 1616390114
#time=1d71eda56f80c64
"BorderWidth"="-15"
"CaptionHeight"="-270"
"CaptionWidth"="-270"
"IconSpacing"="-1125"
"IconTitleWrap"="1"
"IconVerticalSpacing"="-1125"
"MenuHeight"="-270"
"MenuWidth"="-270"
"PaddedBorderWidth"="0"
"ScrollHeight"="-240"
"ScrollWidth"="-240"
"SmCaptionHeight"="-225"
"SmCaptionWidth"="-225"

[Control Panel\\International] 1616390114
#time=1d71eda56f4c536
"iCalendarType"="1"
"iCountry"="1"
"iCurrDigits"="2"
"iCurrency"="0"
"iDate"="0"
"iDigits"="2"
"iFirstDayOfWeek"="6"
"iFirstWeekOfYear"="0"
"iLDate"="0"
"iLZero"="1"
"iMeasure"="1"
"iNegCurr"="0"
"iNegNumber"="1"
"iPaperSize"="1"
"iTime"="0"
"iTimePrefix"="0"
"iTLZero"="0"
"Locale"="00000409"
"LocaleName"="en-US"
"Numshape"="1"
"s1159"="AM"
"s2359"="PM"
"sCountry"="United States"
"sCurrency"="$"
"sDate"="/"
"sDecimal"="."
"sGrouping"="3;0"
"sLanguage"="ENU"
"sList"=","
"sLongDate"="dddd, MMMM dd, yyyy"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"=","
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="M/d/yyyy"
"sThousand"=","
"sTime"=":"
"sTimeFormat"="h:mm:ss tt"
"sYearMonth"="MMMM, yyyy"

[Control Panel\\International\\Geo] 1616390114
#time=1d71eda56f4b4a6
"Name"="US"
"Nation"="244"

[Control Panel\\Keyboard] 1616390114
#time=1d71eda56f7fb48
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[Control Panel\\Mouse] 1616390114
#time=1d71eda56f80d36
"ActiveWindowTracking"=dword:00000000
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"MouseHoverHeight"="4"
"MouseHoverTime"="400"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"

[Control Panel\\Sound] 1616390114
#time=1d71eda56f7e1f8
"Beep"="Yes"

[Environment] 1616390115
#time=1d71eda579e2cd4
"TEMP"="C:\\users\\steamuser\\Temp"
"TMP"="C:\\users\\steamuser\\Temp"

[Software\\Microsoft\\Internet Explorer\\Main] 1616390115
#time=1d71eda57c37d2c
"Search Page"="https://www.google.com"
"Start Page"="https://www.winehq.org"

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl] 1616390114
#time=1d71eda5767782e

[Software\\Microsoft\\Internet Explorer\\Settings] 1616390115
#time=1d71eda57c37e30
"Text Color"="0,0,0"

[Software\\Microsoft\\Protected Storage System Provider] 1616390115
#time=1d71eda57c7c3be

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1616390115
#time=1d71eda579d8360
"Administrative Tools"="C:\\users\\steamuser\\Start Menu\\Programs\\Administrative Tools"
"AppData"="C:\\users\\steamuser\\Application Data"
"Cache"="C:\\users\\steamuser\\Local Settings\\Temporary Internet Files"
"Cookies"="C:\\users\\steamuser\\Cookies"
"Desktop"="C:\\users\\steamuser\\Desktop"
"Favorites"="C:\\users\\steamuser\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\steamuser\\Local Settings\\History"
"Local AppData"="C:\\users\\steamuser\\Local Settings\\Application Data"
"My Music"="C:\\users\\steamuser\\My Music"
"My Pictures"="C:\\users\\steamuser\\My Pictures"
"My Videos"="C:\\users\\steamuser\\My Videos"
"NetHood"="C:\\users\\steamuser\\NetHood"
"Personal"="C:\\users\\steamuser\\My Documents"
"PrintHood"="C:\\users\\steamuser\\PrintHood"
"Programs"="C:\\users\\steamuser\\Start Menu\\Programs"
"Recent"="C:\\users\\steamuser\\Recent"
"SendTo"="C:\\users\\steamuser\\SendTo"
"Start Menu"="C:\\users\\steamuser\\Start Menu"
"StartUp"="C:\\users\\steamuser\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\steamuser\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"="C:\\users\\steamuser\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"="C:\\users\\steamuser\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"="C:\\users\\steamuser\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"="C:\\users\\steamuser\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"="C:\\users\\steamuser\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"="C:\\users\\steamuser\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1616390115
#time=1d71eda579d8130
"Administrative Tools"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\Administrative Tools"
"AppData"=str(2):"%USERPROFILE%\\Application Data"
"Cache"=str(2):"%USERPROFILE%\\Local Settings\\Temporary Internet Files"
"Cookies"=str(2):"%USERPROFILE%\\Cookies"
"Desktop"=str(2):"%USERPROFILE%\\Desktop"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\Local Settings\\History"
"Local AppData"=str(2):"%USERPROFILE%\\Local Settings\\Application Data"
"My Music"=str(2):"%USERPROFILE%\\My Music"
"My Pictures"=str(2):"%USERPROFILE%\\My Pictures"
"My Videos"=str(2):"%USERPROFILE%\\My Videos"
"NetHood"=str(2):"%USERPROFILE%\\NetHood"
"Personal"=str(2):"%USERPROFILE%\\My Documents"
"PrintHood"=str(2):"%USERPROFILE%\\PrintHood"
"Programs"=str(2):"%USERPROFILE%\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"=str(2):"%USERPROFILE%\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"=str(2):"%USERPROFILE%\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"=str(2):"%USERPROFILE%\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"=str(2):"%USERPROFILE%\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"=str(2):"%USERPROFILE%\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"=str(2):"%USERPROFILE%\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings] 1616390117
#time=1d71eda58ca53f8
"ProxyEnable"=dword:00000000
"User Agent"="Mozilla/4.0 (compatible; MSIE 8.0; Win32)"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap] 1616390115
#time=1d71eda57ae85b6
@=""
"IntranetName"=dword:00000001
"ProxyByPass"=dword:00000001
"UNCAsIntranet"=dword:00000001

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Domains] 1616390115
#time=1d71eda57ae83ea
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\ProtocolDefaults] 1616390115
#time=1d71eda57ae81b0
@=""
"@ivt"=dword:00000001
"file"=dword:00000003
"ftp"=dword:00000003
"http"=dword:00000003
"https"=dword:00000003

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Ranges] 1616390115
#time=1d71eda57ae8610
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones] 1616390115
#time=1d71eda57b038fc
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\0] 1616390115
#time=1d71eda57aef4d8
@=""
"1001"=dword:00000000
"1004"=dword:00000000
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00030000
"CurrentLevel"=dword:00000000
"Description"="Your computer"
"DisplayName"="My Computer"
"Flags"=dword:00000021
"Icon"="explorer.exe#0100"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1] 1616390115
#time=1d71eda57af6102
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000001
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000000
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00020000
"CurrentLevel"=dword:00010500
"Description"="This zone contains all Web sites that are on your organization's intranet."
"DisplayName"="Local intranet"
"Flags"=dword:000000db
"Icon"="shell32.dll#0018"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010500

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\2] 1616390115
#time=1d71eda57afcbba
@=""
"1001"=dword:00000000
"1004"=dword:00000001
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00030000
"1E05"=dword:00030000
"CurrentLevel"=dword:00010000
"Description"="This zone contains Web sites that you trust not to damage your computer or data."
"DisplayName"="Trusted sites"
"Flags"=dword:00000047
"Icon"="inetcpl.cpl#00004480"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3] 1616390115
#time=1d71eda57b036c2
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000000
"1601"=dword:00000001
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000001
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1A10"=dword:00000001
"1C00"=dword:00010000
"1E05"=dword:00020000
"CurrentLevel"=dword:00011000
"Description"="This zone contains all Web sites you haven't placed in other zones"
"DisplayName"="Internet"
"Flags"=dword:00000001
"Icon"="inetcpl.cpl#001313"
"MinLevel"=dword:00011000
"RecommendedLevel"=dword:00011000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4] 1616390115
#time=1d71eda57b0b750
@=""
"1001"=dword:00000003
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1400"=dword:00000003
"1402"=dword:00000003
"1405"=dword:00000003
"1406"=dword:00000003
"1407"=dword:00000003
"1601"=dword:00000001
"1604"=dword:00000001
"1605"=dword:00000000
"1606"=dword:00000003
"1607"=dword:00000003
"1608"=dword:00000003
"1609"=dword:00000001
"1800"=dword:00000003
"1802"=dword:00000001
"1803"=dword:00000003
"1804"=dword:00000003
"1805"=dword:00000001
"1A00"=dword:00010000
"1A02"=dword:00000003
"1A03"=dword:00000003
"1A04"=dword:00000003
"1A05"=dword:00000003
"1A06"=dword:00000003
"1A10"=dword:00000003
"1C00"=dword:00000000
"1E05"=dword:00010000
"CurrentLevel"=dword:00012000
"Description"="This zone contains Web sites that could potentially damage your computer or data."
"DisplayName"="Restricted sites"
"Flags"=dword:00000003
"Icon"="inetcpl.cpl#00004481"
"MinLevel"=dword:00012000
"RecommendedLevel"=dword:00012000

[Software\\Microsoft\\Windows\\CurrentVersion\\Run] 1616390115
#time=1d71eda57c5ebde

[Software\\Microsoft\\Windows\\Shell\\Associations\\UrlAssociations\\ftp\\UserChoice] 1616390115
#time=1d71eda57c7e2a4
"ProgId"="ftp"

[Software\\Microsoft\\Windows\\Shell\\Associations\\UrlAssociations\\http\\UserChoice] 1616390115
#time=1d71eda57c7e8f8
"ProgId"="http"

[Software\\Microsoft\\Windows\\Shell\\Associations\\UrlAssociations\\https\\UserChoice] 1616390115
#time=1d71eda57c7ef2e
"ProgId"="https"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon] 1616390115
#time=1d71eda57c5ef76

[Software\\Valve\\Steam] 1616390117
#time=1d71eda58b9cb28
"SteamExe"="C:\\Program Files (x86)\\Steam\\Steam.exe"
"SteamPath"="C:\\Program Files (x86)\\Steam"

[Software\\Valve\\Steam\\ActiveProcess] 1616390115
#time=1d71eda57d50326
"PID"=dword:0000fffe
"SteamClientDll"="C:\\Program Files (x86)\\Steam\\steamclient.dll"
"SteamClientDll64"="C:\\Program Files (x86)\\Steam\\steamclient64.dll"
"SteamPath"="C:\\Program Files (x86)\\Steam"

[Software\\Wine\\AppDefaults\\BlackOps3.exe\\DllOverrides] 1616390115
#time=1d71eda57d55524
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\DarkSoulsIII.exe\\X11 Driver] 1616390115
#time=1d71eda57d52194
"LimitNumberOfResolutions"="32"

[Software\\Wine\\AppDefaults\\h1_mp64_ship.exe\\DllOverrides] 1616390115
#time=1d71eda57d54926
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\h1_sp64_ship.exe\\DllOverrides] 1616390115
#time=1d71eda57d542be
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\iw7_ship.exe\\DllOverrides] 1616390115
#time=1d71eda57d54f8e
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\NewColossus_x64vk.exe\\DllOverrides] 1616390115
#time=1d71eda57d51154
"amd_ags_x64"="builtin,native"

[Software\\Wine\\AppDefaults\\NFS16.exe\\DllOverrides] 1616390115
#time=1d71eda57d55a1a
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\NieRAutomata.exe\\X11 Driver] 1616390115
#time=1d71eda57d52cfc
"LimitNumberOfResolutions"="32"

[Software\\Wine\\AppDefaults\\RDR2.exe\\DllOverrides] 1616390115
#time=1d71eda57d51c30
"amd_ags_x64"="builtin,native"

[Software\\Wine\\AppDefaults\\s2_mp64_ship.exe\\DllOverrides] 1616390115
#time=1d71eda57d53dbe
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\s2_sp64_ship.exe\\DllOverrides] 1616390115
#time=1d71eda57d538be
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\sekiro.exe\\X11 Driver] 1616390115
#time=1d71eda57d5270c
"LimitNumberOfResolutions"="32"

[Software\\Wine\\AppDefaults\\ShadowOfWar.exe\\DllOverrides] 1616390115
#time=1d71eda57d56078
"amd_ags_x64"=""
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\SpellForce.exe\\X11 Driver] 1616390115
#time=1d71eda57d53332
"LimitNumberOfResolutions"="16"

[Software\\Wine\\AppDefaults\\Youngblood_x64vk.exe\\DllOverrides] 1616390115
#time=1d71eda57d516c2
"amd_ags_x64"="builtin,native"

[Software\\Wine\\Debug] 1616390115
#time=1d71eda57c66ffa
"RelayExclude"="ntdll.RtlEnterCriticalSection;ntdll.RtlTryEnterCriticalSection;ntdll.RtlLeaveCriticalSection;kernel32.48;kernel32.49;kernel32.94;kernel32.95;kernel32.96;kernel32.97;kernel32.98;kernel32.TlsGetValue;kernel32.TlsSetValue;kernel32.FlsGetValue;kernel32.FlsSetValue;kernel32.SetLastError"
"RelayFromExclude"="winex11.drv;winemac.drv;user32;gdi32;advapi32;kernel32"

[Software\\Wine\\DllOverrides] 1616390115
#time=1d71eda57d58e86
"api-ms-win-crt-conio-l1-1-0"="native,builtin"
"api-ms-win-crt-heap-l1-1-0"="native,builtin"
"api-ms-win-crt-locale-l1-1-0"="native,builtin"
"api-ms-win-crt-math-l1-1-0"="native,builtin"
"api-ms-win-crt-runtime-l1-1-0"="native,builtin"
"api-ms-win-crt-stdio-l1-1-0"="native,builtin"
"api-ms-win-crt-time-l1-1-0"="native,builtin"
"atiadlxx"="disabled"
"atl100"="native,builtin"
"atl110"="native,builtin"
"atl120"="native,builtin"
"atl140"="native,builtin"
"concrt140"="native,builtin"
"msvcp100"="native,builtin"
"msvcp110"="native,builtin"
"msvcp120"="native,builtin"
"msvcp140"="native,builtin"
"msvcr100"="native,builtin"
"msvcr110"="native,builtin"
"msvcr120"="native,builtin"
"msvcr140"="native,builtin"
"ucrtbase"="native,builtin"
"vcomp100"="native,builtin"
"vcomp110"="native,builtin"
"vcomp120"="native,builtin"
"vcomp140"="native,builtin"
"vcruntime140"="native,builtin"

[Software\\Wine\\FileOpenBlacklist\\.gif] 1616390116
#time=1d71eda5899924a
"iexplore"="\"C:\\Program Files (x86)\\Internet Explorer\\iexplore.exe\" -nohome"

[Software\\Wine\\FileOpenBlacklist\\.htm] 1616390115
#time=1d71eda57c5c802
"winebrowser"="\"C:\\windows\\system32\\winebrowser.exe\" -nohome"

[Software\\Wine\\FileOpenBlacklist\\.html] 1616390115
#time=1d71eda57c5c924
"winebrowser"="\"C:\\windows\\system32\\winebrowser.exe\" -nohome"

[Software\\Wine\\FileOpenBlacklist\\.ini] 1616390115
#time=1d71eda57c5ca50
"notepad"="C:\\windows\\system32\\notepad.exe %1"

[Software\\Wine\\FileOpenBlacklist\\.jfif] 1616390116
#time=1d71eda589a0680
"iexplore"="\"C:\\Program Files (x86)\\Internet Explorer\\iexplore.exe\" -nohome"

[Software\\Wine\\FileOpenBlacklist\\.jpe] 1616390116
#time=1d71eda5899c1e8
"iexplore"="\"C:\\Program Files (x86)\\Internet Explorer\\iexplore.exe\" -nohome"

[Software\\Wine\\FileOpenBlacklist\\.jpeg] 1616390116
#time=1d71eda5899d354
"iexplore"="\"C:\\Program Files (x86)\\Internet Explorer\\iexplore.exe\" -nohome"

[Software\\Wine\\FileOpenBlacklist\\.jpg] 1616390116
#time=1d71eda5899dfb6
"iexplore"="\"C:\\Program Files (x86)\\Internet Explorer\\iexplore.exe\" -nohome"

[Software\\Wine\\FileOpenBlacklist\\.pdf] 1616390115
#time=1d71eda57c5cb7c
"winebrowser"="\"C:\\windows\\system32\\winebrowser.exe\" -nohome"

[Software\\Wine\\FileOpenBlacklist\\.png] 1616390116
#time=1d71eda589a1490
"iexplore"="\"C:\\Program Files (x86)\\Internet Explorer\\iexplore.exe\" -nohome"

[Software\\Wine\\FileOpenBlacklist\\.rtf] 1616390115
#time=1d71eda57c5cca8
"wordpad"="\"C:\\Program Files\\Windows NT\\Accessories\\wordpad.exe\" %1"

[Software\\Wine\\FileOpenBlacklist\\.txt] 1616390115
#time=1d71eda57c5cdc0
"notepad"="C:\\windows\\system32\\notepad.exe %1"

[Software\\Wine\\FileOpenBlacklist\\.url] 1616390115
#time=1d71eda57c5ced8
"ieframe"="rundll32.exe ieframe.dll,OpenURL %l"

[Software\\Wine\\FileOpenBlacklist\\.wri] 1616390115
#time=1d71eda57c5cffa
"wordpad"="\"C:\\Program Files\\Windows NT\\Accessories\\wordpad.exe\" %1"

[Software\\Wine\\FileOpenBlacklist\\.xml] 1616390115
#time=1d71eda57c5d112
"winebrowser"="\"C:\\windows\\system32\\winebrowser.exe\" -nohome"

[Software\\Wine\\Fonts] 1616390115
#time=1d71eda57c6b474
"Codepages"="1252,437"
"LogPixels"=dword:00000060

[Software\\Wine\\Fonts\\External Fonts] 1616390114
#time=1d71eda56f7b9a8
"@Microsoft Yahei (TrueType)"="Z:\\home\\vagrant\\build-Proton-6.4-GE-1\\dist\\dist\\share\\wine\\fonts\\msyh.ttf"
"Arial (TrueType)"="Z:\\home\\vagrant\\build-Proton-6.4-GE-1\\dist\\dist\\share\\wine\\fonts\\arial.ttf"
"Courier New (TrueType)"="Z:\\home\\vagrant\\build-Proton-6.4-GE-1\\dist\\dist\\share\\wine\\fonts\\cour.ttf"
"DejaVu Sans (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans.ttf"
"DejaVu Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans-Bold.ttf"
"DejaVu Sans Mono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansMono.ttf"
"DejaVu Sans Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansMono-Bold.ttf"
"DejaVu Serif (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerif.ttf"
"DejaVu Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerif-Bold.ttf"
"Marlett (TrueType)"="Z:\\home\\vagrant\\build-Proton-6.4-GE-1\\dist\\dist\\share\\wine\\fonts\\marlett.ttf"
"Microsoft Yahei (TrueType)"="Z:\\home\\vagrant\\build-Proton-6.4-GE-1\\dist\\dist\\share\\wine\\fonts\\msyh.ttf"
"Symbol (TrueType)"="Z:\\home\\vagrant\\build-Proton-6.4-GE-1\\dist\\dist\\share\\wine\\fonts\\symbol.ttf"
"Tahoma (TrueType)"="Z:\\home\\vagrant\\build-Proton-6.4-GE-1\\dist\\dist\\share\\wine\\fonts\\tahoma.ttf"
"Tahoma Bold (TrueType)"="Z:\\home\\vagrant\\build-Proton-6.4-GE-1\\dist\\dist\\share\\wine\\fonts\\tahomabd.ttf"
"Times New Roman (TrueType)"="Z:\\home\\vagrant\\build-Proton-6.4-GE-1\\dist\\dist\\share\\wine\\fonts\\times.ttf"
"Webdings (TrueType)"="Z:\\home\\vagrant\\build-Proton-6.4-GE-1\\dist\\dist\\share\\wine\\fonts\\webdings.ttf"
"Wingdings (TrueType)"="Z:\\home\\vagrant\\build-Proton-6.4-GE-1\\dist\\dist\\share\\wine\\fonts\\wingding.ttf"

[Software\\Wine\\Fonts\\Replacements] 1616390115
#time=1d71eda57c6b4d8
"Palatino Linotype"="Times New Roman"

[Software\\Wine\\WineDbg] 1616390115
#time=1d71eda57c6716c
"ShowCrashDialog"=dword:00000000

[Volatile Environment] 1616390117
#time=1d71eda58ca3526
"APPDATA"="C:\\users\\steamuser\\Application Data"
"CLIENTNAME"="Console"
"HOMEDRIVE"="C:"
"HOMEPATH"="\\users\\steamuser"
"HOMESHARE"=""
"LOCALAPPDATA"="C:\\users\\steamuser\\Local Settings\\Application Data"
"LOGONSERVER"="\\\\DEBIAN10"
"SESSIONNAME"="Console"
"USERDOMAIN"="DEBIAN10"
"USERNAME"="steamuser"
"USERPROFILE"="C:\\users\\steamuser"
